<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>fish2o.ru - Не смогли с вами связаться по заказу №123456</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      a:link{text-decoration:none;color:#00788a}
      a:visited{text-decoration:none;color:#00788a}
      a:hover{text-decoration:underline}
      h2 a:visited{color:#000 !important}
      h3 a:visited{color:#000 !important}
    </style>
    <style type="text/css">
      .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
              line-height: 100%;
              mso-line-height-rule: exactly;
            }
            .ExternalClass {
              width: 100%;
            }
            @media (max-width: 743px) {
              .t744 {
                width: 375px !important;
              }
              .t192,
              .t216,
              .t320,
              .t672,
              .t648,
              .t664,
              .t688 {
                width: 295px !important;
              }
              .mobDisN {
                display: none !important;
              }
              .textCenterMob {
                text-align: center !important;
              }
              .textLeftMob {
                text-align: left !important;
              }
              h1 {
                font-size: 48px !important;
                line-height: 48px !important;
                mso-line-height-rule: exactly;
                letter-spacing: -0.6px !important;
              }
              .h1MobSmoll {
                font-size: 40px !important;
              }
              h2 {
                font-size: 32px !important;
                line-height: 32px !important;
                mso-line-height-rule: exactly;
              }
              .tableMain {
                background-image: url("https://i.imgur.com/cDcR8Ec.png") !important;
              }
              .tdHeaderBtn {
                padding-top: 24px !important;
              }
              .tdH1 {
                padding-right: 0 !important;
              }
              h1 .emoji {
                vertical-align: -5px !important;
                width: 46px !important;
                height: 46px !important;
              }
              .btn {
                padding-left: 16px !important;
                padding-right: 16px !important;
              }
              .tdHeaderLogo {
                display: none !important;
              }
              .catalogProduct_tdItem {
                display: block !important;
                padding-bottom: 24px !important;
              }
              .headerMobile {
                display: table-cell !important;
                padding-top: 32px !important;
              }
              .cardProdInCart_tdImage {
                width: 128px !important;
                height: 88px !important;
              }
              .cardProdInCart_tdTitle {
                display: block !important;
                width: 151px !important;
              }
              .cardProdInCart_tdTitle a {
                height: 62px !important;
                font-size: 14px !important;
                line-height: 20px !important;
                mso-line-height-rule: exactly;
              }
              .cardProdInCart_tdMeta {
                display: block !important;
                width: 151px !important;
                padding-left: 16px !important;
              }
              .cardProdInCart_tdCount {
                text-align: left !important;
              }
              .cardProductImg {
                width: 295px !important;
                height: 176px !important;
              }
              .cardProduct_tdTitle {
                height: 61px !important;
              }
              .cardProduct_tdPriceOld {
                height: 13px !important;
                line-height: 13px !important;
                mso-line-height-rule: exactly;
              }
              .cardProduct_tdBody {
                background-image: url("https://i.imgur.com/nHjVJya.png") !important;
                height: 184px !important;
              }
              .cardProduct_tdActions {
                height: 66px !important;
              }
              .tdCardRecipe {
                display: block !important;
              }
              .tdCartSummary,
              .cartSummary_tdAlso {
                padding-left: 0 !important;
              }
              .tdShipInfoListItemTitle {
                padding-bottom: 0 !important;
              }
              .tdShipInfoListItemTitle,
              .tdShipInfoListItemValue {
                display: block !important;
                padding-left: 0 !important;
              }
              .cardRecipeImg {
                width: 295px !important;
                height: 209px !important;
              }
              .tdCardRecipeTitle {
                padding-bottom: 24px;
              }
              .cardReviewTd {
                display: block !important;
              }
              .cardReviewImg {
                width: 295px !important;
                height: 251px !important;
              }
              .cupon {
                width: 295px !important;
              }
              .tdCuponLeft {
                padding-left: 21px !important;
                width: 177px !important;
                height: 120px !important;
              }
              .tdCuponLink {
                padding-right: 10px !important;
                padding-left: 13px !important;
                width: 74px !important;
                height: 120px !important;
              }
              .tdCuponLink a {
                font-size: 14px !important;
                line-height: 16px !important;
                mso-line-height-rule: exactly;
              }
              .cuponTitle {
                font-size: 16px !important;
                line-height: 16px !important;
                mso-line-height-rule: exactly;
              }
              .cuponValue {
                padding-top: 18px !important;
                padding-bottom: 21px !important;
                font-size: 24px !important;
                line-height: 24px !important;
                mso-line-height-rule: exactly;
              }
              .cuponDate {
                font-size: 14px !important;
                line-height: 16px !important;
                mso-line-height-rule: exactly;
              }
              .tdSocialListItem {
                display: block !important;
              }
              .tdFooterNav {
                display: none !important;
              }
              .footerNav td {
                display: block !important;
              }
              .tdFooterNavMob {
                display: table-cell !important;
                padding-top: 16px !important;
                padding-bottom: 16px !important;
              }
              .tdFooterNavMob td {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
              }
              .footerShortTd {
                width: 100% !important;
                display: block !important;
              }
              .footerShortTdSoc {
                padding-top: 16px !important;
                padding-left: 12px !important;
                padding-right: 12px !important;
                width: 48px !important;
              }
              .alsoFridgeText {
                padding-top: 24px !important;
              }
            }
    </style>
  </head>
  <body style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;mso-line-height-rule:exactly;font-family:"Trebuchet MS", Helvetica, sans-serif;color:#1e2833;width:100% !important;'>
    <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;"/>
  </p>
    <div class="sign" style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тут прехедер письма!</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="t744 tableMain" cellpadding="0" cellspacing="0" width="744" align="center" style='border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:url("https://i.imgur.com/DB3Pixr.png");background-position:center top;background-repeat:no-repeat;background-attachment:scroll;background-size:100%;background-color:#ffffff !important;'>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr valign="top">
                    <td class="tdHeaderBtn" align="left" width="25%" style="border-collapse:collapse;padding-top:56px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/gylBiRQ.png" alt="" border="0" hspace="0" vspace="0" width="124" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td class="tdHeaderLogo" align="center" style="border-collapse:collapse;padding-top:48px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/55YiEMI.png" alt="" border="0" hspace="0" vspace="0" width="208" height="96" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td class="tdHeaderBtn" align="right" width="25%" style="border-collapse:collapse;padding-top:56px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/MaEGJ7L.png" alt="" border="0" hspace="0" vspace="0" width="136" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="headerMobile" style="border-collapse:collapse;display:none;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/55YiEMI.png" alt="" border="0" hspace="0" vspace="0" width="208" height="96" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="tdH1" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:181px;">
                      <h1 class="h1Small h1MobSmoll" style="font-size:64px;font-weight:700;line-height:64px;margin-top:0;margin-bottom:0;font-size:48px;line-height:56px;mso-line-height-rule:exactly;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                        Не&nbsp;смогли с вами связаться по&nbsp;заказу №123456
                        <img class="emoji" src="https://i.imgur.com/DnICN1B.png" alt="" border="0" hspace="0" vspace="0" width="50" height="50" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;vertical-align:-2px;vertical-align:-4px;max-width:100% !important;display:inline-block !important;"/>
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                        К сожалению, мы не&nbsp;смогли до&nbsp;вас&nbsp;дозвониться по&nbsp;телефону
                        +7&nbsp;(916)&nbsp;777‑77‑77 для&nbsp;подтверждения заказа
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="48" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <p class="f24" style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;letter-spacing:-0.2px;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Пожалуйста, свяжитесь с нами
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a class="linkBig f24" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">+7 (945) 555-44-33</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a class="linkBigAccent f24" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#f15526 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">info@fish2o.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="48" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                        С уважением,<br/>
                        Команда fish2o.ru
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="footer" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#1E2833" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1e2833 !important;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="t744" cellpadding="0" cellspacing="0" width="744" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td class="tdFooterNav" style="border-collapse:collapse;padding-top:8px;padding-bottom:8px;">
                <table class="t664 footerNav" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/3qsK8lM.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/it1Hj34.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/yVM3BMO.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/Yk4q10t.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/0JHxk7W.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/9DVMcGC.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/wilPeHT.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/Dshgfbz.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/GolOMGe.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="tdFooterNavMob" style="border-collapse:collapse;display:none;">
                <table cellpadding="0" cellspacing="0" width="375" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/3qsK8lM.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/it1Hj34.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/yVM3BMO.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/Yk4q10t.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/0JHxk7W.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/9DVMcGC.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/wilPeHT.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/Dshgfbz.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/GolOMGe.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="tdFooterLinks" style="border-collapse:collapse;padding-top:16px;padding-bottom:24px;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="tdFooterPhooneLink" align="center" style="border-collapse:collapse;padding-bottom:16px;">
                      <a class="footerPhooneLink" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">+7 (495) 445-05-50</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterHomeLink" align="center" style="border-collapse:collapse;padding-bottom:24px;">
                      <a class="footerHomeLink" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#f15526 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">fish2o.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterInfo" style="border-collapse:collapse;padding-bottom:4px;font-size:14px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;padding-top:23px;border-top:1px solid rgba(203, 218, 236, 0.08);font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">
                      Вы получили это письмо, так как сделали заказ или подписались на рассылку
                      <a class="tdFooterActionsLink" href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">fish2o.ru</a>.
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterActions" style="border-collapse:collapse;padding-bottom:4px;font-size:14px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">
                      Чтобы отписаться,
                      <a class="tdFooterActionsLink" href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">нажмите здесь</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterCopy" style="border-collapse:collapse;padding-bottom:4px;font-size:14px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">ИП Шавернев Г.В, ОГРНИП 315519000002722, 183036, г. Мурманск, ул. Старостина, д. 75, кв.30
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>