<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>fish2o.ru - Приятно познакомиться</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      a:link{text-decoration:none;color:#00788a}
      a:visited{text-decoration:none;color:#00788a}
      a:hover{text-decoration:underline}
      h2 a:visited{color:#000 !important}
      h3 a:visited{color:#000 !important}
    </style>
    <style type="text/css">
      .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
              line-height: 100%;
              mso-line-height-rule: exactly;
            }
            .ExternalClass {
              width: 100%;
            }
            @media (max-width: 743px) {
              .t744 {
                width: 375px !important;
              }
              .t192,
              .t216,
              .t320,
              .t672,
              .t648,
              .t664,
              .t688 {
                width: 295px !important;
              }
              .mobDisN {
                display: none !important;
              }
              .textCenterMob {
                text-align: center !important;
              }
              .textLeftMob {
                text-align: left !important;
              }
              h1 {
                font-size: 48px !important;
                line-height: 48px !important;
                mso-line-height-rule: exactly;
                letter-spacing: -0.6px !important;
              }
              .h1MobSmoll {
                font-size: 40px !important;
              }
              h2 {
                font-size: 32px !important;
                line-height: 32px !important;
                mso-line-height-rule: exactly;
              }
              .tableMain {
                background-image: url("https://i.imgur.com/cDcR8Ec.png") !important;
              }
              .tdHeaderBtn {
                padding-top: 24px !important;
              }
              .tdH1 {
                padding-right: 0 !important;
              }
              h1 .emoji {
                vertical-align: -5px !important;
                width: 46px !important;
                height: 46px !important;
              }
              .btn {
                padding-left: 16px !important;
                padding-right: 16px !important;
              }
              .tdHeaderLogo {
                display: none !important;
              }
              .catalogProduct_tdItem {
                display: block !important;
                padding-bottom: 24px !important;
              }
              .headerMobile {
                display: table-cell !important;
                padding-top: 32px !important;
              }
              .cardProdInCart_tdImage {
                width: 128px !important;
                height: 88px !important;
              }
              .cardProdInCart_tdTitle {
                display: block !important;
                width: 151px !important;
              }
              .cardProdInCart_tdTitle a {
                height: 62px !important;
                font-size: 14px !important;
                line-height: 20px !important;
                mso-line-height-rule: exactly;
              }
              .cardProdInCart_tdMeta {
                display: block !important;
                width: 151px !important;
                padding-left: 16px !important;
              }
              .cardProdInCart_tdCount {
                text-align: left !important;
              }
              .cardProductImg {
                width: 295px !important;
                height: 176px !important;
              }
              .cardProduct_tdTitle {
                height: 61px !important;
              }
              .cardProduct_tdPriceOld {
                height: 13px !important;
                line-height: 13px !important;
                mso-line-height-rule: exactly;
              }
              .cardProduct_tdBody {
                background-image: url("https://i.imgur.com/nHjVJya.png") !important;
                height: 184px !important;
              }
              .cardProduct_tdActions {
                height: 66px !important;
              }
              .tdCardRecipe {
                display: block !important;
              }
              .tdCartSummary,
              .cartSummary_tdAlso {
                padding-left: 0 !important;
              }
              .tdShipInfoListItemTitle {
                padding-bottom: 0 !important;
              }
              .tdShipInfoListItemTitle,
              .tdShipInfoListItemValue {
                display: block !important;
                padding-left: 0 !important;
              }
              .cardRecipeImg {
                width: 295px !important;
                height: 209px !important;
              }
              .tdCardRecipeTitle {
                padding-bottom: 24px;
              }
              .cardReviewTd {
                display: block !important;
              }
              .cardReviewImg {
                width: 295px !important;
                height: 251px !important;
              }
              .cupon {
                width: 295px !important;
              }
              .tdCuponLeft {
                padding-left: 21px !important;
                width: 177px !important;
                height: 120px !important;
              }
              .tdCuponLink {
                padding-right: 10px !important;
                padding-left: 13px !important;
                width: 74px !important;
                height: 120px !important;
              }
              .tdCuponLink a {
                font-size: 14px !important;
                line-height: 16px !important;
                mso-line-height-rule: exactly;
              }
              .cuponTitle {
                font-size: 16px !important;
                line-height: 16px !important;
                mso-line-height-rule: exactly;
              }
              .cuponValue {
                padding-top: 18px !important;
                padding-bottom: 21px !important;
                font-size: 24px !important;
                line-height: 24px !important;
                mso-line-height-rule: exactly;
              }
              .cuponDate {
                font-size: 14px !important;
                line-height: 16px !important;
                mso-line-height-rule: exactly;
              }
              .tdSocialListItem {
                display: block !important;
              }
              .tdFooterNav {
                display: none !important;
              }
              .footerNav td {
                display: block !important;
              }
              .tdFooterNavMob {
                display: table-cell !important;
                padding-top: 16px !important;
                padding-bottom: 16px !important;
              }
              .tdFooterNavMob td {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
              }
              .footerShortTd {
                width: 100% !important;
                display: block !important;
              }
              .footerShortTdSoc {
                padding-top: 16px !important;
                padding-left: 12px !important;
                padding-right: 12px !important;
                width: 48px !important;
              }
              .alsoFridgeText {
                padding-top: 24px !important;
              }
            }
    </style>
  </head>
  <body style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;mso-line-height-rule:exactly;font-family:"Trebuchet MS", Helvetica, sans-serif;color:#1e2833;width:100% !important;'>
    <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;"/>
  </p>
    <div class="sign" style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тут прехедер письма!</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="t744 tableMain" cellpadding="0" cellspacing="0" width="744" align="center" style='border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:url("https://i.imgur.com/DB3Pixr.png");background-position:center top;background-repeat:no-repeat;background-attachment:scroll;background-size:100%;background-color:#ffffff !important;'>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr valign="top">
                    <td class="tdHeaderBtn" align="left" width="25%" style="border-collapse:collapse;padding-top:56px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/gylBiRQ.png" alt="" border="0" hspace="0" vspace="0" width="124" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td class="tdHeaderLogo" align="center" style="border-collapse:collapse;padding-top:48px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/55YiEMI.png" alt="" border="0" hspace="0" vspace="0" width="208" height="96" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td class="tdHeaderBtn" align="right" width="25%" style="border-collapse:collapse;padding-top:56px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/MaEGJ7L.png" alt="" border="0" hspace="0" vspace="0" width="136" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="headerMobile" style="border-collapse:collapse;display:none;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/55YiEMI.png" alt="" border="0" hspace="0" vspace="0" width="208" height="96" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="tdH1 tdH1Wider" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:181px;padding-right:120px;">
                      <h1 class="h1MobSmoll" style="font-size:64px;font-weight:700;line-height:64px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                        Приятно познакомиться
                        <img class="emoji" src="https://i.imgur.com/xOyj3l5.png" alt="" border="0" hspace="0" vspace="0" width="58" height="58" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;vertical-align:-2px;max-width:100% !important;display:inline-block !important;"/>
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdH2" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;">
                      <h2 style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;margin-top:0;margin-bottom:0;color:#000 !important;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Личный кабинет
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                        Мы создали вам личный кабинет, куда будут приходить
                        <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">бонусные рубли</a>
                        после покупок. Вы можете изменить пароль в личном кабинете.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="tdLoginDetailsTitle" style="border-collapse:collapse;padding-bottom:8px;font-weight:700;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(30, 40, 51, 0.3) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="114">Логин:
                          </td>
                          <td class="tdLoginDetailsValue" style="border-collapse:collapse;padding-bottom:8px;font-weight:700;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">test@test.com
                          </td>
                        </tr>
                        <tr>
                          <td class="tdLoginDetailsTitle" style="border-collapse:collapse;padding-bottom:8px;font-weight:700;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(30, 40, 51, 0.3) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="114">Пароль:
                          </td>
                          <td class="tdLoginDetailsValue" style="border-collapse:collapse;padding-bottom:8px;font-weight:700;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">7aXjT48
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a class="btn" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;border-radius:8px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;padding-top:12px;padding-bottom:12px;padding-left:29px;padding-right:29px;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;background:#f15526 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Перейти в личный кабинет</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td class="tdH2" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;">
                      <h2 style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;margin-top:0;margin-bottom:0;color:#000 !important;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Фирменные рецепты
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                        Выберите свой вариант приготовления рыбы и&nbsp;морепродуктов,
                        которые мы&nbsp;вам скоро доставим!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="t688" cellpadding="0" cellspacing="0" width="688" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="t648" cellpadding="0" cellspacing="0" width="648" align="left" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr valign="top">
                          <td class="tdCardRecipe" style="border-collapse:collapse;">
                            <table class="t192" cellpadding="0" cellspacing="0" width="192" align="left" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td height="136" style="border-collapse:collapse;">
                                  <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img class="cardRecipeImg" src="https://i.imgur.com/UZB5Ohi.png" alt="" border="0" hspace="0" vspace="0" width="192" height="136" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;border-radius:8px;max-width:100% !important;"/></a>
                                </td>
                              </tr>
                              <tr height="48" valign="top">
                                <td class="tdCardRecipeTitle" style="border-collapse:collapse;padding-top:8px;">
                                  <a href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:18px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Сибас с лимнонным дрессингом</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="tdCardRecipe" style="border-collapse:collapse;">
                            <table class="t192" cellpadding="0" cellspacing="0" width="192" align="left" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td height="136" style="border-collapse:collapse;">
                                  <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img class="cardRecipeImg" src="https://i.imgur.com/UZB5Ohi.png" alt="" border="0" hspace="0" vspace="0" width="192" height="136" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;border-radius:8px;max-width:100% !important;"/></a>
                                </td>
                              </tr>
                              <tr height="48" valign="top">
                                <td class="tdCardRecipeTitle" style="border-collapse:collapse;padding-top:8px;">
                                  <a href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:18px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Сибас с лимнонным дрессингом</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="tdCardRecipe" style="border-collapse:collapse;">
                            <table class="t192" cellpadding="0" cellspacing="0" width="192" align="left" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td height="136" style="border-collapse:collapse;">
                                  <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img class="cardRecipeImg" src="https://i.imgur.com/UZB5Ohi.png" alt="" border="0" hspace="0" vspace="0" width="192" height="136" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;border-radius:8px;max-width:100% !important;"/></a>
                                </td>
                              </tr>
                              <tr height="48" valign="top">
                                <td class="tdCardRecipeTitle" style="border-collapse:collapse;padding-top:8px;">
                                  <a href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:18px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Сибас с лимнонным дрессингом</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobDisN" height="16" style="border-collapse:collapse;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a class="btn" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;border-radius:8px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;padding-top:12px;padding-bottom:12px;padding-left:29px;padding-right:29px;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;background:#f15526 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Подобрать рецепт</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td class="tdH2" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;">
                      <h2 style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;margin-top:0;margin-bottom:0;color:#000 !important;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Рекомендации по&nbsp;разморозке
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                        Чтобы получить максимум пользы и вкуса от приготовленной
                        рыбы и морепродуктов, необходимо правильно ее разморозить.
                        Мы советуем:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="tdListItem" width="64" valign="top" style="border-collapse:collapse;padding-bottom:24px;">
                            <img src="https://i.imgur.com/kaGUPTr.png" alt="" border="0" hspace="0" vspace="0" width="48" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/>
                          </td>
                          <td class="tdListItem" valign="top" style="border-collapse:collapse;padding-bottom:24px;">
                            <h5 style="margin-top:0;margin-bottom:0;font-weight:700;font-size:18px;line-height:24px;mso-line-height-rule:exactly;color:#000 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Способ 1:
                            </h5>
                            <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Поместить продукт на верхнюю или нижнюю полку       холодильника до полной разморозки, не вынимая из пакета.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="tdListItem" width="64" valign="top" style="border-collapse:collapse;padding-bottom:24px;">
                            <img src="https://i.imgur.com/G0a51mN.png" alt="" border="0" hspace="0" vspace="0" width="48" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/>
                          </td>
                          <td class="tdListItem" valign="top" style="border-collapse:collapse;padding-bottom:24px;">
                            <h5 style="margin-top:0;margin-bottom:0;font-weight:700;font-size:18px;line-height:24px;mso-line-height-rule:exactly;color:#000 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Способ 2:
                            </h5>
                            <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Под струей холодной воды до полной разморозки, не вынимая из пакета.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="footer" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#1E2833" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1e2833 !important;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="t744" cellpadding="0" cellspacing="0" width="744" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td height="24" style="border-collapse:collapse;"></td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="tdH2" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;">
                      <h2 class="fLight" style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;margin-top:0;margin-bottom:0;color:#000 !important;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Подпишитесь и&nbsp;не&nbsp;пропустите!
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdSocialList" style="border-collapse:collapse;border-bottom:1px solid rgba(203, 218, 236, 0.08);">
                      <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="tdSocialListItem" valign="top" style="border-collapse:collapse;">
                            <table class="t320" cellpadding="0" cellspacing="0" width="320" align="left" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="t320" cellpadding="0" cellspacing="0" width="320" align="left" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td width="64" style="border-collapse:collapse;">
                                        <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/DvznSk6.png" alt="" border="0" hspace="0" vspace="0" width="48" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                                      </td>
                                      <td style="border-collapse:collapse;">
                                        <a class="socialTitleLink fLight" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Инстаграм</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="border-collapse:collapse;"></td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img class="socialImg" src="https://i.imgur.com/o7B26HN.png" alt="" border="0" hspace="0" vspace="0" width="320" height="208" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;border-radius:8px;max-width:100% !important;"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="border-collapse:collapse;"></td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <p class="fLight" style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                                    Рекомендации по приготовлению, фирменные рецепты,
                                    крутые конкурсы, все о&nbsp;нашей продукции и&nbsp;производстве
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="border-collapse:collapse;"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="tdSocialListItem" valign="top" style="border-collapse:collapse;">
                            <table class="t320" cellpadding="0" cellspacing="0" width="320" align="right" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <table class="t320" cellpadding="0" cellspacing="0" width="320" align="left" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td width="64" style="border-collapse:collapse;">
                                        <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/xTogX8i.png" alt="" border="0" hspace="0" vspace="0" width="48" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                                      </td>
                                      <td style="border-collapse:collapse;">
                                        <a class="socialTitleLink fLight" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Яндекс Дзен</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="border-collapse:collapse;"></td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img class="socialImg" src="https://i.imgur.com/o7B26HN.png" alt="" border="0" hspace="0" vspace="0" width="320" height="208" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;border-radius:8px;max-width:100% !important;"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="border-collapse:collapse;"></td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <p class="fLight" style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                                    Экспертные статьи, отвечающие на&nbsp;самые интересные
                                    и&nbsp;важные вопросы о&nbsp;рыбе и&nbsp;морепродуктах
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="border-collapse:collapse;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="footer" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#1E2833" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1e2833 !important;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="t744" cellpadding="0" cellspacing="0" width="744" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td class="tdFooterNav" style="border-collapse:collapse;padding-top:8px;padding-bottom:8px;">
                <table class="t664 footerNav" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/3qsK8lM.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/it1Hj34.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/yVM3BMO.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/Yk4q10t.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/0JHxk7W.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/9DVMcGC.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/wilPeHT.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/Dshgfbz.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/GolOMGe.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="tdFooterNavMob" style="border-collapse:collapse;display:none;">
                <table cellpadding="0" cellspacing="0" width="375" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/3qsK8lM.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/it1Hj34.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/yVM3BMO.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/Yk4q10t.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/0JHxk7W.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/9DVMcGC.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/wilPeHT.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/Dshgfbz.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/GolOMGe.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="tdFooterLinks" style="border-collapse:collapse;padding-top:16px;padding-bottom:24px;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="tdFooterPhooneLink" align="center" style="border-collapse:collapse;padding-bottom:16px;">
                      <a class="footerPhooneLink" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">+7 (495) 445-05-50</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterHomeLink" align="center" style="border-collapse:collapse;padding-bottom:24px;">
                      <a class="footerHomeLink" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#f15526 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">fish2o.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterInfo" style="border-collapse:collapse;padding-bottom:4px;font-size:14px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;padding-top:23px;border-top:1px solid rgba(203, 218, 236, 0.08);font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">
                      Вы получили это письмо, так как сделали заказ или подписались на рассылку
                      <a class="tdFooterActionsLink" href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">fish2o.ru</a>.
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterActions" style="border-collapse:collapse;padding-bottom:4px;font-size:14px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">
                      Чтобы отписаться,
                      <a class="tdFooterActionsLink" href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">нажмите здесь</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterCopy" style="border-collapse:collapse;padding-bottom:4px;font-size:14px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">ИП Шавернев Г.В, ОГРНИП 315519000002722, 183036, г. Мурманск, ул. Старостина, д. 75, кв.30
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>