<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>fish2o.ru - Благодарим за заказ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      a:link{text-decoration:none;color:#00788a}
      a:visited{text-decoration:none;color:#00788a}
      a:hover{text-decoration:underline}
      h2 a:visited{color:#000 !important}
      h3 a:visited{color:#000 !important}
    </style>
    <style type="text/css">
      .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
              line-height: 100%;
              mso-line-height-rule: exactly;
            }
            .ExternalClass {
              width: 100%;
            }
            @media (max-width: 743px) {
              .t744 {
                width: 375px !important;
              }
              .t192,
              .t216,
              .t320,
              .t672,
              .t648,
              .t664,
              .t688 {
                width: 295px !important;
              }
              .mobDisN {
                display: none !important;
              }
              .textCenterMob {
                text-align: center !important;
              }
              .textLeftMob {
                text-align: left !important;
              }
              h1 {
                font-size: 48px !important;
                line-height: 48px !important;
                mso-line-height-rule: exactly;
                letter-spacing: -0.6px !important;
              }
              .h1MobSmoll {
                font-size: 40px !important;
              }
              h2 {
                font-size: 32px !important;
                line-height: 32px !important;
                mso-line-height-rule: exactly;
              }
              .tableMain {
                background-image: url("https://i.imgur.com/cDcR8Ec.png") !important;
              }
              .tdHeaderBtn {
                padding-top: 24px !important;
              }
              .tdH1 {
                padding-right: 0 !important;
              }
              h1 .emoji {
                vertical-align: -5px !important;
                width: 46px !important;
                height: 46px !important;
              }
              .btn {
                padding-left: 16px !important;
                padding-right: 16px !important;
              }
              .tdHeaderLogo {
                display: none !important;
              }
              .catalogProduct_tdItem {
                display: block !important;
                padding-bottom: 24px !important;
              }
              .headerMobile {
                display: table-cell !important;
                padding-top: 32px !important;
              }
              .cardProdInCart_tdImage {
                width: 128px !important;
                height: 88px !important;
              }
              .cardProdInCart_tdTitle {
                display: block !important;
                width: 151px !important;
              }
              .cardProdInCart_tdTitle a {
                height: 62px !important;
                font-size: 14px !important;
                line-height: 20px !important;
                mso-line-height-rule: exactly;
              }
              .cardProdInCart_tdMeta {
                display: block !important;
                width: 151px !important;
                padding-left: 16px !important;
              }
              .cardProdInCart_tdCount {
                text-align: left !important;
              }
              .cardProductImg {
                width: 295px !important;
                height: 176px !important;
              }
              .cardProduct_tdTitle {
                height: 61px !important;
              }
              .cardProduct_tdPriceOld {
                height: 13px !important;
                line-height: 13px !important;
                mso-line-height-rule: exactly;
              }
              .cardProduct_tdBody {
                background-image: url("https://i.imgur.com/nHjVJya.png") !important;
                height: 184px !important;
              }
              .cardProduct_tdActions {
                height: 66px !important;
              }
              .tdCardRecipe {
                display: block !important;
              }
              .tdCartSummary,
              .cartSummary_tdAlso {
                padding-left: 0 !important;
              }
              .tdShipInfoListItemTitle {
                padding-bottom: 0 !important;
              }
              .tdShipInfoListItemTitle,
              .tdShipInfoListItemValue {
                display: block !important;
                padding-left: 0 !important;
              }
              .cardRecipeImg {
                width: 295px !important;
                height: 209px !important;
              }
              .tdCardRecipeTitle {
                padding-bottom: 24px;
              }
              .cardReviewTd {
                display: block !important;
              }
              .cardReviewImg {
                width: 295px !important;
                height: 251px !important;
              }
              .cupon {
                width: 295px !important;
              }
              .tdCuponLeft {
                padding-left: 21px !important;
                width: 177px !important;
                height: 120px !important;
              }
              .tdCuponLink {
                padding-right: 10px !important;
                padding-left: 13px !important;
                width: 74px !important;
                height: 120px !important;
              }
              .tdCuponLink a {
                font-size: 14px !important;
                line-height: 16px !important;
                mso-line-height-rule: exactly;
              }
              .cuponTitle {
                font-size: 16px !important;
                line-height: 16px !important;
                mso-line-height-rule: exactly;
              }
              .cuponValue {
                padding-top: 18px !important;
                padding-bottom: 21px !important;
                font-size: 24px !important;
                line-height: 24px !important;
                mso-line-height-rule: exactly;
              }
              .cuponDate {
                font-size: 14px !important;
                line-height: 16px !important;
                mso-line-height-rule: exactly;
              }
              .tdSocialListItem {
                display: block !important;
              }
              .tdFooterNav {
                display: none !important;
              }
              .footerNav td {
                display: block !important;
              }
              .tdFooterNavMob {
                display: table-cell !important;
                padding-top: 16px !important;
                padding-bottom: 16px !important;
              }
              .tdFooterNavMob td {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
              }
              .footerShortTd {
                width: 100% !important;
                display: block !important;
              }
              .footerShortTdSoc {
                padding-top: 16px !important;
                padding-left: 12px !important;
                padding-right: 12px !important;
                width: 48px !important;
              }
              .alsoFridgeText {
                padding-top: 24px !important;
              }
            }
    </style>
  </head>
  <body style='-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;mso-line-height-rule:exactly;font-family:"Trebuchet MS", Helvetica, sans-serif;color:#1e2833;width:100% !important;'>
    <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;"/>
  </p>
    <div class="sign" style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тут прехедер письма!</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="t744 tableMain" cellpadding="0" cellspacing="0" width="744" align="center" style='border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:url("https://i.imgur.com/DB3Pixr.png");background-position:center top;background-repeat:no-repeat;background-attachment:scroll;background-size:100%;background-color:#ffffff !important;'>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr valign="top">
                    <td class="tdHeaderBtn" align="left" width="25%" style="border-collapse:collapse;padding-top:56px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/gylBiRQ.png" alt="" border="0" hspace="0" vspace="0" width="124" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td class="tdHeaderLogo" align="center" style="border-collapse:collapse;padding-top:48px;padding-bottom:16px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/55YiEMI.png" alt="" border="0" hspace="0" vspace="0" width="208" height="96" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                    <td class="tdHeaderBtn" align="right" width="25%" style="border-collapse:collapse;padding-top:56px;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/MaEGJ7L.png" alt="" border="0" hspace="0" vspace="0" width="136" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="headerMobile" style="border-collapse:collapse;display:none;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/55YiEMI.png" alt="" border="0" hspace="0" vspace="0" width="208" height="96" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="tdH1" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:181px;">
                      <h1 style="font-size:64px;font-weight:700;line-height:64px;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Благодарим за&nbsp;заказ!
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Андрей, ваш заказ #xxxxxx от 19.04.2021 принят
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td class="tdH2" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;">
                      <h2 style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;margin-top:0;margin-bottom:0;color:#000 !important;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Состав заказа
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="cardProdInCart_tdItem" style="border-collapse:collapse;border-bottom:1px solid rgba(203, 218, 236, 0.56);">
                                  <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="cardProdInCart_tdImage" width="128" height="88" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                                        <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/QjlfO1I.png" alt="" border="0" hspace="0" vspace="0" width="128" height="88" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;border-radius:8px;max-width:100% !important;"/></a>
                                      </td>
                                      <td style="border-collapse:collapse;">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tr>
                                            <td class="cardProdInCart_tdTitle" style="border-collapse:collapse;padding-left:16px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="305">
                                              <a href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:16px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Стейки форели морской охлажденные</a>
                                            </td>
                                            <td class="cardProdInCart_tdMeta" style="border-collapse:collapse;">
                                              <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                  <td class="cardProdInCart_tdCount" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="100" align="right">2 шт
                                                  </td>
                                                  <td class="cardProdInCart_tdPrice" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="115" align="right">740&nbsp;₽
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProdInCart_tdItem" style="border-collapse:collapse;border-bottom:1px solid rgba(203, 218, 236, 0.56);">
                                  <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="cardProdInCart_tdImage" width="128" height="88" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                                        <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/QjlfO1I.png" alt="" border="0" hspace="0" vspace="0" width="128" height="88" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;border-radius:8px;max-width:100% !important;"/></a>
                                      </td>
                                      <td style="border-collapse:collapse;">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tr>
                                            <td class="cardProdInCart_tdTitle" style="border-collapse:collapse;padding-left:16px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="305">
                                              <a href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:16px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Креветки аргентинские L1 (Langostino Austral)</a>
                                            </td>
                                            <td class="cardProdInCart_tdMeta" style="border-collapse:collapse;">
                                              <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                  <td class="cardProdInCart_tdCount" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="100" align="right">1 шт
                                                  </td>
                                                  <td class="cardProdInCart_tdPrice" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="115" align="right">1 480&nbsp;₽
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProdInCart_tdItem" style="border-collapse:collapse;border-bottom:1px solid rgba(203, 218, 236, 0.56);">
                                  <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="cardProdInCart_tdImage" width="128" height="88" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                                        <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/QjlfO1I.png" alt="" border="0" hspace="0" vspace="0" width="128" height="88" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;border-radius:8px;max-width:100% !important;"/></a>
                                      </td>
                                      <td style="border-collapse:collapse;">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tr>
                                            <td class="cardProdInCart_tdTitle" style="border-collapse:collapse;padding-left:16px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="305">
                                              <a href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:16px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Семга дикая свежемороженая</a>
                                            </td>
                                            <td class="cardProdInCart_tdMeta" style="border-collapse:collapse;">
                                              <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                  <td class="cardProdInCart_tdCount" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="100" align="right">2 шт
                                                  </td>
                                                  <td class="cardProdInCart_tdPrice" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="115" align="right">2 960&nbsp;₽
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProdInCart_tdItem" style="border-collapse:collapse;border-bottom:1px solid rgba(203, 218, 236, 0.56);">
                                  <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="cardProdInCart_tdImage" width="128" height="88" style="border-collapse:collapse;padding-top:16px;padding-bottom:16px;">
                                        <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/QjlfO1I.png" alt="" border="0" hspace="0" vspace="0" width="128" height="88" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;border-radius:8px;max-width:100% !important;"/></a>
                                      </td>
                                      <td style="border-collapse:collapse;">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tr>
                                            <td class="cardProdInCart_tdTitle" style="border-collapse:collapse;padding-left:16px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="305">
                                              <a href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:16px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Креветки аргентинские L1 (Langostino Austral)</a>
                                            </td>
                                            <td class="cardProdInCart_tdMeta" style="border-collapse:collapse;">
                                              <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                  <td class="cardProdInCart_tdCount" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="100" align="right">3 шт
                                                  </td>
                                                  <td class="cardProdInCart_tdPrice" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="115" align="right">1 480&nbsp;₽
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="tdCartSummary" align="right" style="border-collapse:collapse;padding-top:24px;padding-left:152px;">
                            <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="cartSummary_tdItem" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="cartSummary_tdTitle" width="1" valign="bottom" style="border-collapse:collapse;padding-right:8px;">
                                        <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;letter-spacing:-0.2px;font-size:16px;line-height:16px;mso-line-height-rule:exactly;white-space:nowrap;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Скидка
                                        </p>
                                      </td>
                                      <td class="cartSummary_tdSpacer" valign="bottom" style="border-collapse:collapse;border-bottom:1px dashed #999999;"></td>
                                      <td class="cartSummary_tdValue" align="right" width="1" valign="bottom" style="border-collapse:collapse;font-size:16px;line-height:16px;mso-line-height-rule:exactly;padding-left:8px;white-space:nowrap;color:#999999 !important;">
                                        <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">5%
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="cartSummary_tdItem" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="cartSummary_tdTitle" width="1" valign="bottom" style="border-collapse:collapse;padding-right:8px;">
                                        <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;letter-spacing:-0.2px;font-size:16px;line-height:16px;mso-line-height-rule:exactly;white-space:nowrap;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Баллов списано
                                        </p>
                                      </td>
                                      <td class="cartSummary_tdSpacer" valign="bottom" style="border-collapse:collapse;border-bottom:1px dashed #999999;"></td>
                                      <td class="cartSummary_tdValue" align="right" width="1" valign="bottom" style="border-collapse:collapse;font-size:16px;line-height:16px;mso-line-height-rule:exactly;padding-left:8px;white-space:nowrap;color:#999999 !important;">
                                        <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">520&nbsp;₽
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="cartSummary_tdItem" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="cartSummary_tdTitle" width="1" valign="bottom" style="border-collapse:collapse;padding-right:8px;">
                                        <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;letter-spacing:-0.2px;font-size:16px;line-height:16px;mso-line-height-rule:exactly;white-space:nowrap;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Баллы к зачислению
                                        </p>
                                      </td>
                                      <td class="cartSummary_tdSpacer" valign="bottom" style="border-collapse:collapse;border-bottom:1px dashed #999999;"></td>
                                      <td class="cartSummary_tdValue" align="right" width="1" valign="bottom" style="border-collapse:collapse;font-size:16px;line-height:16px;mso-line-height-rule:exactly;padding-left:8px;white-space:nowrap;color:#999999 !important;">
                                        <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">180&nbsp;₽
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="cartSummary_tdItem" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="cartSummary_tdTitle" width="1" valign="bottom" style="border-collapse:collapse;padding-right:8px;">
                                        <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;letter-spacing:-0.2px;font-size:16px;line-height:16px;mso-line-height-rule:exactly;white-space:nowrap;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Сумма заказа
                                        </p>
                                      </td>
                                      <td class="cartSummary_tdSpacer" valign="bottom" style="border-collapse:collapse;border-bottom:1px dashed #999999;"></td>
                                      <td class="cartSummary_tdValueTotal" align="right" width="1" valign="bottom" style="border-collapse:collapse;padding-left:8px;">
                                        <p style="margin-top:0;margin-bottom:0;font-size:18px;line-height:24px;letter-spacing:-0.2px;font-size:32px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;white-space:nowrap;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">2 960&nbsp;₽
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="right" style="border-collapse:collapse;">
                            <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="cartSummary_tdAlso" style="border-collapse:collapse;padding-top:16px;padding-left:152px;padding-bottom:20px;font-size:14px;line-height:20px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                                  Обращаем внимание, что некоторые товары в вашем заказе
                                  могут являться весовыми. Точную сумму заказа вы получите в
                                  СМС-сообщении в день доставки после сборки и уточнения веса.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdH2" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;">
                      <h2 style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;margin-top:0;margin-bottom:0;color:#000 !important;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Информация о доставке
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="tdShipInfoListItemTitle" style="border-collapse:collapse;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="165">Дата и&nbsp;время доставки:
                                </td>
                                <td class="tdShipInfoListItemValue" style="border-collapse:collapse;padding-left:26px;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">15/04/2021 с 11:00 до 14:00
                                </td>
                              </tr>
                              <tr>
                                <td class="tdShipInfoListItemTitle" style="border-collapse:collapse;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="165">Телефон:
                                </td>
                                <td class="tdShipInfoListItemValue" style="border-collapse:collapse;padding-left:26px;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">+7(926) 555-55-55
                                </td>
                              </tr>
                              <tr>
                                <td class="tdShipInfoListItemTitle" style="border-collapse:collapse;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="165">Адрес
                                </td>
                                <td class="tdShipInfoListItemValue" style="border-collapse:collapse;padding-left:26px;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Москва, Улица Острякова Дом&nbsp;3с1, квартира&nbsp;119, домофон&nbsp;18383, подъезд&nbsp;2, этаж&nbsp;8
                                </td>
                              </tr>
                              <tr>
                                <td class="tdShipInfoListItemTitle" style="border-collapse:collapse;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="165">Стоимость доставки:
                                </td>
                                <td class="tdShipInfoListItemValue" style="border-collapse:collapse;padding-left:26px;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">350&nbsp;руб.
                                </td>
                              </tr>
                              <tr>
                                <td class="tdShipInfoListItemTitle" style="border-collapse:collapse;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="165">Способ оплаты:
                                </td>
                                <td class="tdShipInfoListItemValue" style="border-collapse:collapse;padding-left:26px;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">онлайн оплата*
                                </td>
                              </tr>
                              <tr>
                                <td class="tdShipInfoListItemTitle" style="border-collapse:collapse;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="165">Комментарий к&nbsp;заказу:
                                </td>
                                <td class="tdShipInfoListItemValue" style="border-collapse:collapse;padding-left:26px;padding-bottom:16px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">комментарий отсутствует
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse:collapse;">
                            <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="tdShipInfoText" style="border-collapse:collapse;padding-bottom:20px;font-size:14px;line-height:20px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="365">
                                  При выборе способа оплаты “Онлайн”, в&nbsp;день доставки
                                  вы&nbsp;получите СМС-сообщение со&nbsp;ссылкой на&nbsp;оплату
                                </td>
                                <td style="border-collapse:collapse;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdH2" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;">
                      <h2 style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;margin-top:0;margin-bottom:0;color:#000 !important;color:#1e2833 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Делайте покупки выгоднее
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="text16" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                      После выполнения заказа вам будет начислено
                      <b>28&nbsp;баллов</b> (1 балл = 1 рубль),
                      которые&nbsp;вы&nbsp;можете потратить уже в&nbsp;следующем заказе!
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a class="btn" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;border-radius:8px;font-size:16px;line-height:24px;mso-line-height-rule:exactly;text-decoration:none;padding-top:12px;padding-bottom:12px;padding-left:29px;padding-right:29px;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#ffffff !important;background:#f15526 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Условия бонусной программы</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;">
                      <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="tdShipInfoText" style="border-collapse:collapse;padding-bottom:20px;font-size:14px;line-height:20px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#999999 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="365">
                            Обращаем внимание, что&nbsp;заказы, оформленные после&nbsp;22:00
                            обрабатываются на&nbsp;следующий день с&nbsp;9:00
                          </td>
                          <td style="border-collapse:collapse;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="text16" style="border-collapse:collapse;font-size:16px;line-height:24px;mso-line-height-rule:exactly;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">
                      Если у&nbsp;вас поменяются планы и&nbsp;вы захотите перенести
                      или&nbsp;отменить заказ, пожалуйста, свяжитесь с&nbsp;нами заранее
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td class="tdFooterPhooneLink" align="center" style="border-collapse:collapse;padding-bottom:16px;">
                      <a class="footerPhooneLinkLight" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#1e2833 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">+7 (495) 445-05-50</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterHomeLink" align="center" style="border-collapse:collapse;padding-bottom:24px;">
                      <a class="footerHomeLink" href="https://fish2o.ru/" target="_blank" style="color:#00788a;display:inline-block;font-size:24px;line-height:32px;mso-line-height-rule:exactly;font-weight:700;text-decoration:none;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:#f15526 !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">fish2o.ru</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="footer" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1E2833" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1e2833 !important;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="t744" cellpadding="0" cellspacing="0" width="744" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td class="footerShort" style="border-collapse:collapse;padding-top:32px;padding-bottom:16px;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="footerShortTd" width="33%" style="border-collapse:collapse;">
                      <table cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="textCenterMob" style="border-collapse:collapse;">
                            <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/FNPwJdx.png" alt="" border="0" hspace="0" vspace="0" width="92" height="24" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="border-collapse:collapse;"></td>
                        </tr>
                        <tr>
                          <td class="textCenterMob" style="border-collapse:collapse;">
                            <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/hJHxEFF.png" alt="" border="0" hspace="0" vspace="0" width="187" height="24" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobDisN" width="33%" align="center" style="border-collapse:collapse;">
                      <img src="https://i.imgur.com/Iahjv60.png" alt="" border="0" hspace="0" vspace="0" width="86" height="31" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/>
                    </td>
                    <td class="footerShortTd" width="33%" style="border-collapse:collapse;">
                      <table cellpadding="0" cellspacing="0" width="220" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="footerShortTdSoc" align="right" style="border-collapse:collapse;">
                            <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/DvznSk6.png" alt="" border="0" hspace="0" vspace="0" width="48" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                          </td>
                          <td class="footerShortTdSoc textLeftMob" align="right" width="72" style="border-collapse:collapse;">
                            <a href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;"><img src="https://i.imgur.com/xTogX8i.png" alt="" border="0" hspace="0" vspace="0" width="48" height="48" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:inline-block;max-width:100% !important;"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="tdFooterLinks" style="border-collapse:collapse;padding-top:16px;padding-bottom:24px;">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center" style="border-collapse:separate;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="tdFooterInfo" style="border-collapse:collapse;padding-bottom:4px;font-size:14px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;padding-top:23px;border-top:1px solid rgba(203, 218, 236, 0.08);font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">
                      Вы получили это письмо, так как сделали заказ или подписались на рассылку
                      <a class="tdFooterActionsLink" href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">fish2o.ru</a>.
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterActions" style="border-collapse:collapse;padding-bottom:4px;font-size:14px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">
                      Чтобы отписаться,
                      <a class="tdFooterActionsLink" href="https://fish2o.ru/" target="_blank" style="text-decoration:none;color:#00788a;display:inline-block;color:#f15526 !important;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">нажмите здесь</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterCopy" style="border-collapse:collapse;padding-bottom:4px;font-size:14px;line-height:24px;mso-line-height-rule:exactly;letter-spacing:-0.2px;font-family:'Jost', 'Trebuchet MS', Helvetica, sans-serif !important;color:rgba(255, 255, 255, 0.64) !important;font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">ИП Шавернев Г.В, ОГРНИП 315519000002722, 183036, г. Мурманск, ул. Старостина, д. 75, кв.30
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>