<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>fish2o.ru - Спасибо за регистрацию</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
        mso-line-height-rule: exactly;
      }
      .ExternalClass {
        width: 100%;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        mso-line-height-rule: exactly;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #1e2833;
      }
      [style*="Jost"] {
        font-family: "Jost", "Trebuchet MS", Helvetica, sans-serif !important;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      h1 {
        color: #1e2833 !important;
        font-size: 64px;
        font-weight: 700;
        line-height: 64px;
        mso-line-height-rule: exactly;
        margin-top: 0;
        margin-bottom: 0;
      }
      h2 {
        color: #1e2833 !important;
        font-size: 32px;
        line-height: 32px;
        mso-line-height-rule: exactly;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0;
      }
      h2 span {
        color: #f15526 !important;
      }
      h3 {
        color: #1e2833 !important;
        font-size: 24px;
        line-height: 32px;
        mso-line-height-rule: exactly;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0;
      }
      p {
        color: #1e2833 !important;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 24px;
        mso-line-height-rule: exactly;
        letter-spacing: -0.2px;
      }
      a {
        color: #f15526 !important;
        display: inline-block;
      }
      .sign {
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      }
      .tableMain {
        background-color: #ffffff !important;
        background-image: url("https://i.imgur.com/DB3Pixr.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 100%;
      }
      .bgPink {
        background-color: #fff8f5 !important;
      }
      .headerMobile {
        display: none;
      }
      .tdHeaderBtn {
        padding-top: 56px;
      }
      .tdHeaderLogo {
        padding-top: 48px;
        padding-bottom: 16px;
      }
      .tdH1 {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-right: 181px;
      }
      .tdH1Wider {
        padding-right: 120px;
      }
      .h1Small {
        font-size: 48px;
        line-height: 56px;
        mso-line-height-rule: exactly;
      }
      .tdH2 {
        padding-top: 24px;
        padding-bottom: 24px;
      }
      .textAccent {
        color: #f15526 !important;
        font-weight: 700;
        font-size: 64px;
        line-height: 64px;
        mso-line-height-rule: exactly;
      }
      .text16 {
        color: #1e2833 !important;
        font-size: 16px;
        line-height: 24px;
        mso-line-height-rule: exactly;
      }
      .fLight {
        color: #ffffff !important;
      }
      .btn,
      .btnLight {
        display: inline-block;
        border-radius: 8px;
        font-size: 16px;
        line-height: 24px;
        mso-line-height-rule: exactly;
        text-decoration: none;
      }
      .btn {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 29px;
        padding-right: 29px;
        color: #ffffff !important;
        background: #f15526 !important;
      }
      .btnBuy {
        display: block;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 29px;
        padding-right: 29px;
        border-radius: 8px;
        color: #ffffff !important;
        background: #f15526 !important;
      }
      .btnBuy img {
        vertical-align: middle;
      }
      .btnLight {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 24px;
        padding-right: 24px;
        color: #f15526 !important;
        border-top: 1px solid #f15526;
        border-bottom: 1px solid #f15526;
        border-left: 1px solid #f15526;
        border-right: 1px solid #f15526;
      }
      .btnMoreLink {
        display: block;
        width: 100%;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 24px;
        mso-line-height-rule: exactly;
        text-decoration: none;
        border-left: 1px solid #f15526;
        border-right: 1px solid #f15526;
        border-top: 1px solid #f15526;
        border-bottom: 1px solid #f15526;
      }
      .f24 {
        font-size: 24px;
        line-height: 32px;
        mso-line-height-rule: exactly;
        font-weight: 700;
        text-decoration: none;
      }
      .linkBig {
        color: #1e2833 !important;
      }
      .linkBigAccent {
        color: #f15526 !important;
      }
      .emoji {
        display: inline-block !important;
        vertical-align: -2px;
      }
      .h1Small .emoji {
        vertical-align: -4px;
      }
      .f24 .emoji {
        vertical-align: -4px;
      }
      .tdListItem {
        padding-bottom: 24px;
      }
      .tdListItem h5 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        mso-line-height-rule: exactly;
      }
      .cardRecipeImg {
        border-radius: 8px;
      }
      .tdCardRecipeTitle {
        padding-top: 8px;
      }
      .tdCardRecipeTitle a {
        color: #1e2833 !important;
        font-size: 18px;
        line-height: 24px;
        mso-line-height-rule: exactly;
        text-decoration: none;
      }
      .cardProductImageLink {
        display: block;
        width: 100%;
        height: 100%;
      }
      .cardProductImg {
        display: block;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }
      .cardProduct_tdBody {
        background-image: url("https://i.imgur.com/PUdqZde.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 100%;
      }
      .cardProduct_tdTitle {
        padding-top: 14px;
        padding-left: 16px;
        padding-right: 16px;
      }
      .cardProduct_tdTitleLink {
        text-decoration: none;
        font-size: 18px;
        line-height: 24px;
        mso-line-height-rule: exactly;
        color: #1e2833 !important;
      }
      .cardProduct_tdPriceOld {
        padding-left: 16px;
        padding-right: 16px;
        color: #999999 !important;
        font-size: 16px;
        line-height: 16px;
        mso-line-height-rule: exactly;
        text-decoration: line-through;
      }
      .cardProduct_tdPrice {
        padding-top: 2px;
        padding-left: 16px;
        padding-right: 16px;
        color: #1e2833 !important;
        font-size: 24px;
        line-height: 24px;
        mso-line-height-rule: exactly;
        font-weight: 700;
      }
      .cardProduct_tdPrice span {
        display: inline-block;
        margin-left: 8px;
        color: #999999 !important;
        font-size: 16px;
        line-height: 20px;
        mso-line-height-rule: exactly;
        font-weight: 400;
      }
      .cardProduct_tdActions {
        padding-left: 16px;
        padding-right: 16px;
      }
      .cardReviewImg {
        border-radius: 8px;
      }
      .cardProdInCart_tdItem {
        border-bottom: 1px solid rgba(203, 218, 236, 0.56);
      }
      .cardProdInCart_tdImage {
        padding-top: 16px;
        padding-bottom: 16px;
      }
      .cardProdInCart_tdImage img {
        border-radius: 8px;
      }
      .cardProdInCart_tdTitle {
        padding-left: 16px;
      }
      .cardProdInCart_tdTitle a {
        color: #1e2833 !important;
        font-size: 16px;
        line-height: 24px;
        mso-line-height-rule: exactly;
        text-decoration: none;
      }
      .cardProdInCart_tdCount {
        color: #999999 !important;
        font-size: 16px;
        line-height: 24px;
        mso-line-height-rule: exactly;
      }
      .cardProdInCart_tdPrice {
        font-size: 16px;
        line-height: 24px;
        mso-line-height-rule: exactly;
      }
      .tdCartSummary {
        padding-top: 24px;
        padding-left: 152px;
      }
      .cartSummary_tdItem {
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .cartSummary_tdTitle {
        padding-right: 8px;
      }
      .cartSummary_tdTitle p {
        color: #999999 !important;
        font-size: 16px;
        line-height: 16px;
        mso-line-height-rule: exactly;
        white-space: nowrap;
      }
      .cartSummary_tdValue {
        color: #999999 !important;
        font-size: 16px;
        line-height: 16px;
        mso-line-height-rule: exactly;
        padding-left: 8px;
        white-space: nowrap;
      }
      .cartSummary_tdValueTotal {
        padding-left: 8px;
      }
      .cartSummary_tdValueTotal p {
        color: #1e2833 !important;
        font-size: 32px;
        line-height: 32px;
        mso-line-height-rule: exactly;
        font-weight: 700;
        white-space: nowrap;
      }
      .cartSummary_tdSpacer {
        border-bottom: 1px dashed #999999;
      }
      .cartSummary_tdAlso {
        padding-top: 16px;
        padding-left: 152px;
        padding-bottom: 20px;
        color: #999999 !important;
        font-size: 14px;
        line-height: 20px;
        mso-line-height-rule: exactly;
      }
      .tdShipInfoListItemTitle {
        padding-bottom: 16px;
        color: #999999 !important;
        font-size: 16px;
        line-height: 24px;
        mso-line-height-rule: exactly;
      }
      .tdShipInfoListItemValue {
        padding-left: 26px;
        padding-bottom: 16px;
        color: #1e2833 !important;
        font-size: 16px;
        line-height: 24px;
        mso-line-height-rule: exactly;
      }
      .tdShipInfoText {
        padding-bottom: 20px;
        color: #999999 !important;
        font-size: 14px;
        line-height: 20px;
        mso-line-height-rule: exactly;
      }
      .cupon {
        background-image: url("https://i.imgur.com/m8R9vLA.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 100%;
      }
      .tdCuponLeft {
        padding-left: 40px;
      }
      .cuponTitle {
        color: #1e2833 !important;
        font-size: 24px;
        line-height: 32px;
        mso-line-height-rule: exactly;
        font-weight: 700;
      }
      .cuponValue {
        padding-top: 32px;
        padding-bottom: 40px;
        color: #f15526 !important;
        font-size: 48px;
        line-height: 48px;
        mso-line-height-rule: exactly;
        font-weight: 700;
      }
      .cuponDate {
        color: #1e2833 !important;
        font-size: 18px;
        line-height: 24px;
        mso-line-height-rule: exactly;
      }
      .tdCuponLink {
        padding-left: 52px;
        padding-right: 30px;
      }
      .tdCuponLink a {
        color: #f15526 !important;
        font-size: 18px;
        line-height: 24px;
        mso-line-height-rule: exactly;
      }
      .tdLoginDetailsTitle,
      .tdLoginDetailsValue {
        padding-bottom: 8px;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        mso-line-height-rule: exactly;
      }
      .tdLoginDetailsTitle {
        color: rgba(30, 40, 51, 0.3) !important;
      }
      .tdLoginDetailsValue {
        color: #1e2833 !important;
      }
      .tdSocialList {
        border-bottom: 1px solid rgba(203, 218, 236, 0.08);
      }
      .socialTitleLink {
        font-size: 24px;
        line-height: 32px;
        mso-line-height-rule: exactly;
        font-weight: 700;
        text-decoration: none;
      }
      .socialImg {
        border-radius: 8px;
      }
      .footer {
        background-color: #1e2833 !important;
      }
      .tdFooterNav {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .tdFooterNavMob {
        display: none;
      }
      .footerNav td {
        padding-top: 16px;
        padding-bottom: 16px;
      }
      .tdFooterLinks {
        padding-top: 16px;
        padding-bottom: 24px;
      }
      .tdFooterPhooneLink {
        padding-bottom: 16px;
      }
      .tdFooterHomeLink {
        padding-bottom: 24px;
      }
      .footerPhooneLink,
      .footerPhooneLinkLight {
        font-size: 24px;
        line-height: 32px;
        mso-line-height-rule: exactly;
        font-weight: 700;
        text-decoration: none;
      }
      .footerPhooneLink {
        color: #ffffff !important;
      }
      .footerPhooneLinkLight {
        color: #1e2833 !important;
      }
      .footerHomeLink {
        color: #f15526 !important;
        font-size: 24px;
        line-height: 32px;
        mso-line-height-rule: exactly;
        font-weight: 700;
        text-decoration: none;
      }
      .tdFooterInfo,
      .tdFooterActions,
      .tdFooterCopy {
        padding-bottom: 4px;
        color: rgba(255, 255, 255, 0.64) !important;
        font-size: 14px;
        line-height: 24px;
        mso-line-height-rule: exactly;
        letter-spacing: -0.2px;
      }
      .tdFooterInfo {
        padding-top: 23px;
        border-top: 1px solid rgba(203, 218, 236, 0.08);
      }
      .tdFooterActionsLink {
        color: rgba(255, 255, 255, 0.64) !important;
      }
      .footerShort {
        padding-top: 32px;
        padding-bottom: 16px;
      }
      .tdAlsoFridge {
        padding-top: 24px;
        padding-bottom: 24px;
      }
      .alsoFridgeText {
        padding-top: 8px;
        color: #999999 !important;
        font-size: 16px;
        line-height: 24px;
        mso-line-height-rule: exactly;
      }
      
      @media (max-width: 743px) {
        .t744 {
          width: 375px !important;
        }
        .t192,
        .t216,
        .t320,
        .t672,
        .t648,
        .t664,
        .t688 {
          width: 295px !important;
        }
        .mobDisN {
          display: none !important;
        }
        .textCenterMob {
          text-align: center !important;
        }
        .textLeftMob {
          text-align: left !important;
        }
        h1 {
          font-size: 48px !important;
          line-height: 48px !important;
          mso-line-height-rule: exactly;
          letter-spacing: -0.6px !important;
        }
        .h1MobSmoll {
          font-size: 40px !important;
        }
        h2 {
          font-size: 32px !important;
          line-height: 32px !important;
          mso-line-height-rule: exactly;
        }
        .tableMain {
          background-image: url("https://i.imgur.com/cDcR8Ec.png") !important;
        }
        .tdHeaderBtn {
          padding-top: 24px !important;
        }
        .tdH1 {
          padding-right: 0 !important;
        }
        h1 .emoji {
          vertical-align: -5px !important;
          width: 46px !important;
          height: 46px !important;
        }
        .btn {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .tdHeaderLogo {
          display: none !important;
        }
        .catalogProduct_tdItem {
          display: block !important;
          padding-bottom: 24px !important;
        }
        .headerMobile {
          display: table-cell !important;
          padding-top: 32px !important;
        }
        .cardProdInCart_tdImage {
          width: 128px !important;
          height: 88px !important;
        }
        .cardProdInCart_tdTitle {
          display: block !important;
          width: 151px !important;
        }
        .cardProdInCart_tdTitle a {
          height: 62px !important;
          font-size: 14px !important;
          line-height: 20px !important;
          mso-line-height-rule: exactly;
        }
        .cardProdInCart_tdMeta {
          display: block !important;
          width: 151px !important;
          padding-left: 16px !important;
        }
        .cardProdInCart_tdCount {
          text-align: left !important;
        }
        .cardProductImg {
          width: 295px !important;
          height: 176px !important;
        }
        .cardProduct_tdTitle {
          height: 61px !important;
        }
        .cardProduct_tdPriceOld {
          height: 13px !important;
          line-height: 13px !important;
          mso-line-height-rule: exactly;
        }
        .cardProduct_tdBody {
          background-image: url("https://i.imgur.com/nHjVJya.png") !important;
          height: 184px !important;
        }
        .cardProduct_tdActions {
          height: 66px !important;
        }
        .tdCardRecipe {
          display: block !important;
        }
        .tdCartSummary,
        .cartSummary_tdAlso {
          padding-left: 0 !important;
        }
        .tdShipInfoListItemTitle {
          padding-bottom: 0 !important;
        }
        .tdShipInfoListItemTitle,
        .tdShipInfoListItemValue {
          display: block !important;
          padding-left: 0 !important;
        }
        .cardRecipeImg {
          width: 295px !important;
          height: 209px !important;
        }
        .tdCardRecipeTitle {
          padding-bottom: 24px;
        }
        .cardReviewTd {
          display: block !important;
        }
        .cardReviewImg {
          width: 295px !important;
          height: 251px !important;
        }
        .cupon {
          width: 295px !important;
        }
        .tdCuponLeft {
          padding-left: 21px !important;
          width: 177px !important;
          height: 120px !important;
        }
        .tdCuponLink {
          padding-right: 10px !important;
          padding-left: 13px !important;
          width: 74px !important;
          height: 120px !important;
        }
        .tdCuponLink a {
          font-size: 14px !important;
          line-height: 16px !important;
          mso-line-height-rule: exactly;
        }
        .cuponTitle {
          font-size: 16px !important;
          line-height: 16px !important;
          mso-line-height-rule: exactly;
        }
        .cuponValue {
          padding-top: 18px !important;
          padding-bottom: 21px !important;
          font-size: 24px !important;
          line-height: 24px !important;
          mso-line-height-rule: exactly;
        }
        .cuponDate {
          font-size: 14px !important;
          line-height: 16px !important;
          mso-line-height-rule: exactly;
        }
        .tdSocialListItem {
          display: block !important;
        }
        .tdFooterNav {
          display: none !important;
        }
        .footerNav td {
          display: block !important;
        }
        .tdFooterNavMob {
          display: table-cell !important;
          padding-top: 16px !important;
          padding-bottom: 16px !important;
        }
        .tdFooterNavMob td {
          padding-top: 16px !important;
          padding-bottom: 16px !important;
        }
        .footerShortTd {
          width: 100% !important;
          display: block !important;
        }
        .footerShortTdSoc {
          padding-top: 16px !important;
          padding-left: 12px !important;
          padding-right: 12px !important;
          width: 48px !important;
        }
        .alsoFridgeText {
          padding-top: 24px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="sign">Тут прехедер письма!</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td>
          <table class="t744 tableMain" cellpadding="0" cellspacing="0" width="744" align="center">
            <tr>
              <td>
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                  <tr valign="top">
                    <td class="tdHeaderBtn" align="left" width="25%"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/gylBiRQ.png" alt="" border="0" hspace="0" vspace="0" width="124" height="48"/></a>
                    </td>
                    <td class="tdHeaderLogo" align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/55YiEMI.png" alt="" border="0" hspace="0" vspace="0" width="208" height="96"/></a>
                    </td>
                    <td class="tdHeaderBtn" align="right" width="25%"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/MaEGJ7L.png" alt="" border="0" hspace="0" vspace="0" width="136" height="48"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="headerMobile">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                  <tr>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/55YiEMI.png" alt="" border="0" hspace="0" vspace="0" width="208" height="96"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                  <tr>
                    <td class="tdH1">
                      <h1 class="h1MobSmoll" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Спасибо за&nbsp;регистрацию
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdH2">
                      <h2 style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Данные для входа в личный кабинет
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                        <tr>
                          <td class="tdLoginDetailsTitle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="114">Логин:
                          </td>
                          <td class="tdLoginDetailsValue" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">test@test.com
                          </td>
                        </tr>
                        <tr>
                          <td class="tdLoginDetailsTitle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" width="114">Пароль:
                          </td>
                          <td class="tdLoginDetailsValue" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">7aXjT48
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="16"></td>
                  </tr>
                  <tr>
                    <td><a class="btn" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Перейти в личный кабинет</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="24"></td>
                  </tr>
                  <tr>
                    <td class="tdH2">
                      <h2 style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Приятно познакомиться
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                        fish2o — это бренд-производитель родом из&nbsp;Мурманска — одного
                        из&nbsp;крупнейших рыбодобывающих районов России. Мы&nbsp;знаем
                        всё о&nbsp;рыбе и&nbsp;морепродуктах, но&nbsp;не&nbsp;дружим с&nbsp;добавками,
                        поэтому наша продукция не&nbsp;содержит консервантов и&nbsp;красителей!<br />
                        Кстати, вот 4&nbsp;самых любимых продукта наших покупателей:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="24"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="t672" cellpadding="0" cellspacing="0" width="672" align="center">
                  <tr valign="top">
                    <td class="catalogProduct_tdItem">
                      <table class="t216" cellpadding="0" cellspacing="0" width="216" align="center">
                        <tr>
                          <td height="129"><a class="cardProductImageLink" href="https://fish2o.ru/" target="_blank"><img class="cardProductImg" src="https://i.imgur.com/uisOZMZ.png" alt="" border="0" hspace="0" vspace="0" width="216" height="129"/></a>
                          </td>
                        </tr>
                        <tr valign="top">
                          <td class="cardProduct_tdBody">
                            <table class="t216" cellpadding="0" cellspacing="0" width="216" align="center">
                              <tr>
                                <td class="cardProduct_tdTitle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" height="84" valign="top"><a class="cardProduct_tdTitleLink" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Филе-кусок семги свежемороженый</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProduct_tdPriceOld" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" height="16">822&nbsp;₽
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProduct_tdPrice" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" height="28">740&nbsp;₽<span>~0,5 кг</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProduct_tdActions" height="64" align="center"><a class="btnBuy" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';"><img src="https://i.imgur.com/oczwjJm.png" alt="" border="0" hspace="0" vspace="0" width="79" height="24"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="catalogProduct_tdItem">
                      <table class="t216" cellpadding="0" cellspacing="0" width="216" align="center">
                        <tr>
                          <td height="129"><a class="cardProductImageLink" href="https://fish2o.ru/" target="_blank"><img class="cardProductImg" src="https://i.imgur.com/uisOZMZ.png" alt="" border="0" hspace="0" vspace="0" width="216" height="129"/></a>
                          </td>
                        </tr>
                        <tr valign="top">
                          <td class="cardProduct_tdBody">
                            <table class="t216" cellpadding="0" cellspacing="0" width="216" align="center">
                              <tr>
                                <td class="cardProduct_tdTitle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" height="84" valign="top"><a class="cardProduct_tdTitleLink" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Филе лосося (семги) «Премиум» свежемороженое</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProduct_tdPriceOld" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" height="16">
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProduct_tdPrice" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" height="28">740&nbsp;₽<span>~0,5 кг</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProduct_tdActions" height="64" align="center"><a class="btnBuy" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';"><img src="https://i.imgur.com/oczwjJm.png" alt="" border="0" hspace="0" vspace="0" width="79" height="24"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="catalogProduct_tdItem">
                      <table class="t216" cellpadding="0" cellspacing="0" width="216" align="center">
                        <tr>
                          <td height="129"><a class="cardProductImageLink" href="https://fish2o.ru/" target="_blank"><img class="cardProductImg" src="https://i.imgur.com/uisOZMZ.png" alt="" border="0" hspace="0" vspace="0" width="216" height="129"/></a>
                          </td>
                        </tr>
                        <tr valign="top">
                          <td class="cardProduct_tdBody">
                            <table class="t216" cellpadding="0" cellspacing="0" width="216" align="center">
                              <tr>
                                <td class="cardProduct_tdTitle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" height="84" valign="top"><a class="cardProduct_tdTitleLink" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Креветки аргентинские L1 (Langostino Austral), коробка</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProduct_tdPriceOld" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" height="16">822&nbsp;₽
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProduct_tdPrice" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" height="28">740&nbsp;₽<span>~0,5 кг</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="cardProduct_tdActions" height="64" align="center"><a class="btnBuy" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';"><img src="https://i.imgur.com/oczwjJm.png" alt="" border="0" hspace="0" vspace="0" width="79" height="24"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="mobDisN" height="16"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                  <tr>
                    <td align="center"><a class="btnMoreLink" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Смотреть все товары
                        &#8594;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="24"></td>
            </tr>
            <tr>
              <td>
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                  <tr>
                    <td class="tdH2">
                      <h2 style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Что говорят о&nbsp;нас наши клиенты
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                        <tr>
                          <td class="cardReviewTd t320" width="320" valign="top"><img class="cardReviewImg" src="https://i.imgur.com/rBti4tY.png" alt="" border="0" hspace="0" vspace="0" width="320" height="272"/>
                          </td>
                          <td class="mobDisN" width="24"></td>
                          <td class="cardReviewTd">
                            <table class="t320" cellpadding="0" cellspacing="0" width="320" align="left">
                              <tr>
                                <td height="56" valign="top"><img src="https://i.imgur.com/sfJj7Wc.png" alt="" border="0" hspace="0" vspace="0" width="48" height="35"/>
                                </td>
                              </tr>
                              <tr>
                                <td height="144">
                                  <p style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                                    «Делюсь находкой — fish2o.ru! Перепробовала кучу разной рыбы,
                                    но покорила меня именно эта. Широкий ассортимент и быстрая
                                    доставка — а когда я хочу рыбу, я не могу долго ждать 😜»
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="32"></td>
                              </tr>
                              <tr>
                                <td><a class="btnLight" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Смотреть все отзывы &#8594;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="24"></td>
                  </tr>
                  <tr>
                    <td class="tdH2">
                      <h2 style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Сделайте ваши покупки более выгодными!
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                        Получайте бонусные рубли за покупки и&nbsp;оплачивайте
                        ими до&nbsp;100% стоимости заказа. 1&nbsp;балл = 1&nbsp;рубль.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="24"></td>
                  </tr>
                  <tr>
                    <td><a class="btn" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Подробнее о бонусной программе</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="48"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="footer" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#1E2833">
      <tr>
        <td>
          <table class="t744" cellpadding="0" cellspacing="0" width="744" align="center">
            <tr>
              <td height="24"></td>
            </tr>
            <tr>
              <td>
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                  <tr>
                    <td class="tdH2">
                      <h2 class="fLight" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Подпишитесь и&nbsp;не&nbsp;пропустите!
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdSocialList">
                      <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                        <tr>
                          <td class="tdSocialListItem" valign="top">
                            <table class="t320" cellpadding="0" cellspacing="0" width="320" align="left">
                              <tr>
                                <td>
                                  <table class="t320" cellpadding="0" cellspacing="0" width="320" align="left">
                                    <tr>
                                      <td width="64"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/DvznSk6.png" alt="" border="0" hspace="0" vspace="0" width="48" height="48"/></a>
                                      </td>
                                      <td><a class="socialTitleLink fLight" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Инстаграм</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="24"></td>
                              </tr>
                              <tr>
                                <td><a href="https://fish2o.ru/" target="_blank"><img class="socialImg" src="https://i.imgur.com/o7B26HN.png" alt="" border="0" hspace="0" vspace="0" width="320" height="208"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="24"></td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="fLight" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                                    Рекомендации по приготовлению, фирменные рецепты,
                                    крутые конкурсы, все о&nbsp;нашей продукции и&nbsp;производстве
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="24"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="tdSocialListItem" valign="top">
                            <table class="t320" cellpadding="0" cellspacing="0" width="320" align="right">
                              <tr>
                                <td>
                                  <table class="t320" cellpadding="0" cellspacing="0" width="320" align="left">
                                    <tr>
                                      <td width="64"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/xTogX8i.png" alt="" border="0" hspace="0" vspace="0" width="48" height="48"/></a>
                                      </td>
                                      <td><a class="socialTitleLink fLight" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">Яндекс Дзен</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="24"></td>
                              </tr>
                              <tr>
                                <td><a href="https://fish2o.ru/" target="_blank"><img class="socialImg" src="https://i.imgur.com/o7B26HN.png" alt="" border="0" hspace="0" vspace="0" width="320" height="208"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="24"></td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="fLight" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">
                                    Экспертные статьи, отвечающие на&nbsp;самые интересные
                                    и&nbsp;важные вопросы о&nbsp;рыбе и&nbsp;морепродуктах
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="24"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="footer" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#1E2833">
      <tr>
        <td>
          <table class="t744" cellpadding="0" cellspacing="0" width="744" align="center">
            <tr>
              <td class="tdFooterNav">
                <table class="t664 footerNav" cellpadding="0" cellspacing="0" width="664" align="center">
                  <tr>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/3qsK8lM.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/it1Hj34.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/yVM3BMO.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/Yk4q10t.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/0JHxk7W.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/9DVMcGC.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/wilPeHT.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/Dshgfbz.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/GolOMGe.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="tdFooterNavMob">
                <table cellpadding="0" cellspacing="0" width="375" align="center">
                  <tr>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/3qsK8lM.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/it1Hj34.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/yVM3BMO.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/Yk4q10t.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/0JHxk7W.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/9DVMcGC.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/wilPeHT.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/Dshgfbz.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://fish2o.ru/" target="_blank"><img src="https://i.imgur.com/GolOMGe.png" alt="" border="0" hspace="0" vspace="0" width="192" height="104"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="tdFooterLinks">
                <table class="t664" cellpadding="0" cellspacing="0" width="664" align="center">
                  <tr>
                    <td class="tdFooterPhooneLink" align="center"><a class="footerPhooneLink" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">+7 (495) 445-05-50</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterHomeLink" align="center"><a class="footerHomeLink" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">fish2o.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterInfo" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">
                      Вы получили это письмо, так как сделали заказ или подписались на рассылку
                      <a class="tdFooterActionsLink" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">fish2o.ru</a>.
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterActions" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">
                      Чтобы отписаться,
                      <a class="tdFooterActionsLink" href="https://fish2o.ru/" target="_blank" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';">нажмите здесь</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="tdFooterCopy" style="font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Jost';" align="center">ИП Шавернев Г.В, ОГРНИП 315519000002722, 183036, г. Мурманск, ул. Старостина, д. 75, кв.30
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>